- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: Outdoors
      node: BehindDoor
    name: Outdoors
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 8.16
        y: 12.32
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: BehindDoor_Outdoors
      node: Outdoors
    - action: NAOqiPlanner/Goal
      edge_id: BehindDoor_bar
      node: bar
    name: BehindDoor
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.2
        y: 11.540000000000001
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint3_bar
      node: bar
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint3_WayPoint4
      node: WayPoint4
    name: WayPoint3
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.8
        y: 10.040000000000001
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint4_WayPoint3
      node: WayPoint3
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint4_WayPoint6
      node: WayPoint6
    name: WayPoint4
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.74
        y: 8.74
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: bar_BehindDoor
      node: BehindDoor
    - action: NAOqiPlanner/Goal
      edge_id: bar_WayPoint3
      node: WayPoint3
    name: bar
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.24
        y: 11.66
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint6_WayPoint6
      node: WayPoint6
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint6_WayPoint4
      node: WayPoint4
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint6_WayPoint7
      node: WayPoint7
    name: WayPoint6
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 2.3000000000000003
        y: 5.34
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- node:
    edges:
    - action: NAOqiPlanner/Goal
      edge_id: WayPoint7_WayPoint6
      node: WayPoint6
    name: WayPoint7
    pointset: NA
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 6.92
        y: 2.76
        z: 0.0
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477

